{% extends 'base_generic.html' %}

{% block content %}
  <h1>{{ integrante.nome }}</h1>
  <p>Tipo de associação: {{ integrante.get_tipo_display }}</p>
  {% if integrante.foto %}
    <div class="detalhes-integrante">
      <img src="{{ integrante.foto.url }}" alt="Foto de {{ integrante.nome }}" class="detalhes-integrante-img" />
    </div>
  {% endif %}

  {% if publicacoes %}
    <h2>Publicações</h2>
    <ul>
      {% for publicacao in publicacoes %}
        <li class="publicacao-item">
          <strong>{{ publicacao.titulo }}</strong> ({{ publicacao.ano_publicacao }})<br>
          Publicado em: {{ publicacao.veiculo_publicacao }}<br>
          Autores: 
          {% for autor in publicacao.autores.all %}
            {{ autor.nome }}{% if not forloop.last %}, {% endif %}
          {% endfor %}
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <p>Nenhuma publicação encontrada.</p>
  {% endif %}

  <a class="details-link" href="{% url 'index' %}">Voltar para a lista de integrantes</a>
{% endblock %}
